<!-- templates/products.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Products</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        text-align: center; /* Center all text and inline elements */
        display: flex; /* Use flexbox to center block-level elements */
        flex-direction: column; /* Stack elements vertically */
        min-height: 100vh; /* Set minimum height to the viewport height */
        justify-content: center; /* Center elements vertically */
        align-items: center; /* Center elements horizontally */
      }

      h1 {
        margin-bottom: 20px;
        font-family: "lavenda";
      }

      form {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"] {
        padding: 5px;
        width: 200px;
        margin-bottom: 10px;
      }

      button {
        padding: 8px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      /* Center the table */
      .table-container {
        width: 500px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        padding-left: 50px;
        padding-right: 50px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>Products</h1>
    <form method="POST" action="{{ url_for('products') }}">
      <div>
        <label for="product_id">Product ID:</label>
        <input type="text" name="product_id" id="product_id" required />
      </div>
      <button type="submit">Add Product</button>
    </form>
    <div class="container-table">
      <table>
        <thead>
          <tr>
            <th>Product ID</th>
          </tr>
        </thead>
        <tbody>
          {% for product in products %}
          <tr>
            <td>{{ product.product_id }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
